

STEPS = [(str(x), str(x)) for x in range(101)]

LIST_OTHER_SKILL = ('Азартные игры', 'Атлетика', 'Артистизм', 'Верховая езда', 'Вождение', 'Выживание', 'Гребля',
                    'Запугивание', 'Интуиция', 'Искусство', 'Кутеж', 'Лазанье', 'Лидерство', 'Наблюдательность',
                    'Обаяние', 'Ориентирование', 'Подкуп', 'Рукопашный бой', 'Рукопашный бой (основное)', 'Скрытность',
                    'Сплетничество', 'Стойкость', 'Торговля', 'Уклонение', 'Усмирение животных', 'Хладнокровие',)

CHOICES_OTHER = [(x, x) for x in LIST_OTHER_SKILL]

print(CHOICES_OTHER)